{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate manages Dockerfile image tags and digests plus tool versions extracted by custom regex managers. Dependabot manages Go modules, npm, and GitHub Actions.",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "labels": ["deps", "deps:renovate"],
  "schedule": ["before 06:00 on monday"],
  "timezone": "Europe/Paris",
  "enabledManagers": ["custom.regex", "dockerfile"],
  "pinDigests": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "uses: golangci/golangci-lint-action@[a-f0-9]+\\s+# v[\\d.]+\\s*\\n\\s*with:\\s*\\n(?:\\s*[^\\n]*\\n)*?\\s*version: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "golangci/golangci-lint",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "zricethezav/gitleaks:(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "zricethezav/gitleaks",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/security-pr\\.yml$/"],
      "matchStrings": [
        "go install github\\.com/google/go-licenses@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "google/go-licenses",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": false,
      "prCreation": "immediate"
    },
    {
      "description": "Keep go-licenses on the v1 CLI contract until a v2 migration is explicitly planned.",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["google/go-licenses"],
      "allowedVersions": "<2.0.0"
    },
    {
      "description": "Coordinate SDK agent Go major and minor upgrades with go.mod, CI, and the main Dockerfile.",
      "matchManagers": ["dockerfile"],
      "matchFileNames": ["cmd/sdkagent/Dockerfile"],
      "matchPackageNames": ["golang"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    }
  ]
}
